<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alkatra:wght@500&family=Bebas+Neue&family=Dancing+Script:wght@400;600;700&family=Fjalla+One&family=Nanum+Gothic&family=Nunito+Sans:wght@300&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <title>Thanks</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f2f2f2;
            text-align: center;
            font-family: 'Bebas Neue', sans-serif;
        }



        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 200px;
        }

        h2 {
            font-size: 80px;
            color: #333;
        }

        h3 {
            font-size: 200px;
            color: #666;
        }

        p {
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 id="thank"></h2>
        <h3><i class="fa-solid fa-handshake-simple"></i></h3>
        <p id="email" style="font-size: 50px;"></p>
    </div>
</body>
<script>
    document.getElementById("thank").innerHTML = `Thank You ${JSON.parse(localStorage.getItem("nameInput"))}`;
    document.getElementById("email").innerHTML = `We will contact you by email ${JSON.parse(localStorage.getItem("mailInput"))}`;
</script>

</html>